CAMERA_VIDEO_STREAM_URL=rtsp://<username>:<password>@<camera-ip-address>:554
CAMERA_VIDEO_WIDTH=1280
CAMERA_VIDEO_HEIGHT=960
CAMERA_FPS=25
IP_ADDRESS=127.0.0.1
WEBSERVER_PORT=8080
SECRET_KEY=secret
WEBSOCKET_PORT=9999
STREAM_PORT=8888
RECORD_STREAM=false